spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/nbk
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.sql.init.mode=always

jwt.secret=cczVU6LXjQF99AjKp36AQ3klOpJAnjmFtQ/mR0vtQ6Y=

server.port=8080
